## if true, the max. event loop time is set to 10 minutes to prevent thread block warnings by vert.x
development=false

## Port on which the vert.x process is listening for http
com.inventage.airmock.kernel.ServerVerticle.http-port=10000
## Port on which the vert.x process is listening for https
com.inventage.airmock.kernel.ServerVerticle.https-port=-1
## Path to the JKS file
com.inventage.airmock.kernel.ServerVerticle.https-key-store-path=
## Password for the JKS file
com.inventage.airmock.kernel.ServerVerticle.https-key-store-password=

## X-Forwarded-Host, which is propagated to iam and backends; if undefined it defaults to the host of the incoming request
#com.inventage.airmock.kernel.backend.HtmlBackendVerticle.x-forwarded-host=localhost
## X-Forwarded-Port, which is propagated to iam and backends; if undefined it defaults to the port of the incoming request
#com.inventage.airmock.kernel.backend.HtmlBackendVerticle.x-forwarded-port=10000

## Mappings file
com.inventage.airmock.waf.AirmockHandler.config-path=/opt/airmock/mapping/airmock.config.json

## The prefix that the waf ui uses.
com.inventage.airmock.waf.ui.WafUiVerticle.path-prefix=/waf

## The prefix that the saml postbinding handler uses. Change if this default interfers with your system.
com.inventage.airmock.waf.saml.SamlPostBindingVerticle.post-binding-path-prefix=/postbinding